..............................................................................
..............................................................................
..............................................................................
..............................................................................
...................X..........................................................
...............######.........................................................
..............................................................................
..............................................................................
.........#####................................................................
...........................I.............................................X....
.########.................###.....................................############
..............................................................................
.....................###......................................................
...................E..................#########..........#######..............
................#######.......................................................
............P....................P............................................
...........###.................#####.............#####........................
.......*......................................................................
......###.....................................................................
......................................#########.........##....................
....B.......E.................................................................
####################................................................##########
####################......................................####################